# Intelligent Traffic Light System with Traffic Violation Tracking - ITLS

Updated = "03_03_2024"
Junction = "Kelaniya_university_junction"
Junction_ID = "Jnc_kln_152"
Last_violation_upload_time = "17:39:20"
Last_violation_upload_date = "03_03_2024"

# Default_timing
Green = 60
Yellow = 3
Red = 60

# Timing_for_levels
Low_lvl_time = 15
Mid_lvl_time = 45
High_lvl_time = 60

# Detection_ROI_Coordinates
Detection_ROI = [(250, 100), (350, 100), (400, 470), (0, 470)]
ROI_1 = [[200, 480], [900, 480], [1100, 750], [5, 750]]
ROI_2 = [[300, 345], [720, 345], [900, 475], [200, 475]]
ROI_3 = [[400, 200], [550, 200], [720, 340], [300, 340]]

#Violation_detection
line_positions = [200, 300, 400]